{
  "name": "phore/mail",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Leuffen",
      "email": "leuffen@continue.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phore\\Mail\\": "src/"
    }
  },
  "require": {
    "php" : ">7.0",
    "text/template": "^2.8",
    "phpmailer/phpmailer": "^v6.7"
  },
  "suggest": {
  },
  "require-dev": {
    "nette/tester": "^2.0"
  }
}
